fox.app.context  = fox
fox.app.root     = /logs

fox.jdbc.driverClassName  = com.mysql.jdbc.Driver
fox.jdbc.password         = Minutch170730
fox.jdbc.url              = jdbc:mysql://fox-database.mysql.rds.aliyuncs.com:3306/pandave?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
fox.jdbc.username         = root

fox.log.charset  = UTF-8
fox.log.level    = INFO
fox.log.pattern  = [%d{'MM-dd HH:mm:ss,SSS',GMT+8:00}] %-5p [%.10t][%X{IP}][%X{OP}][%X{OPAS}] %logger{36}[%L] - %m%n
fox.log.root     = ${fox.app.root}/logs

fox.run.env  = dev

fox.server.url  = http://http://106.14.148.10/:8080/

fox.master.rocketMQ.consumer.groupName  = MinutchFoxConsumeGroup
fox.master.rocketMQ.default.topicName  = MinutchFoxTopic
fox.master.rocketMQ.namesrv            = 120.26.208.200:9876
fox.master.rocketMQ.postfix            = dev
fox.master.rocketMQ.postfixType        = topic
fox.master.rocketMQ.producer.groupName  = MinutchFoxProduceGroup
fox.master.rocketMQ.switch             = off